# discord-rpc-release

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
